{
  "framework": "nextjs",
  "buildCommand": "pnpm build",
  "installCommand": "pnpm install",
  // Sin crons: el de refresh-instagram salio el 2026-08-21 junto con la
  // integracion. El monitor de sitios NO va aca — el plan Hobby solo admite
  // crons diarios y una expresion mas frecuente hace que Vercel rechace el
  // deploy entero. Lo dispara un Worker de Cloudflare (repo zecamo-monitor-cron).
  "crons": []
}
